/*{
  "DESCRIPTION": "Low Poly - Individual Polygon Alpha Control",
  "CREDIT": "Generated from SVG",
  "ISFVSN": "2",
  "INPUTS": [
    {
      "NAME": "globalAlpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Global Alpha"
    },
    {
      "NAME": "poly0_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 1 Alpha"
    },
    {
      "NAME": "poly1_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 2 Alpha"
    },
    {
      "NAME": "poly2_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 3 Alpha"
    },
    {
      "NAME": "poly3_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 4 Alpha"
    },
    {
      "NAME": "poly4_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 5 Alpha"
    },
    {
      "NAME": "poly5_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 6 Alpha"
    },
    {
      "NAME": "poly6_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 7 Alpha"
    },
    {
      "NAME": "poly7_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 8 Alpha"
    },
    {
      "NAME": "poly8_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 9 Alpha"
    },
    {
      "NAME": "poly9_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 10 Alpha"
    },
    {
      "NAME": "poly10_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 11 Alpha"
    },
    {
      "NAME": "poly11_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 12 Alpha"
    },
    {
      "NAME": "poly12_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 13 Alpha"
    },
    {
      "NAME": "poly13_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 14 Alpha"
    },
    {
      "NAME": "poly14_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 15 Alpha"
    },
    {
      "NAME": "poly15_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 16 Alpha"
    },
    {
      "NAME": "poly16_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 17 Alpha"
    },
    {
      "NAME": "poly17_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 18 Alpha"
    },
    {
      "NAME": "poly18_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 19 Alpha"
    },
    {
      "NAME": "poly19_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 20 Alpha"
    },
    {
      "NAME": "poly20_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 21 Alpha"
    },
    {
      "NAME": "poly21_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 22 Alpha"
    },
    {
      "NAME": "poly22_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 23 Alpha"
    },
    {
      "NAME": "poly23_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 24 Alpha"
    },
    {
      "NAME": "poly24_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 25 Alpha"
    },
    {
      "NAME": "poly25_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 26 Alpha"
    },
    {
      "NAME": "poly26_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 27 Alpha"
    },
    {
      "NAME": "poly27_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 28 Alpha"
    },
    {
      "NAME": "poly28_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 29 Alpha"
    },
    {
      "NAME": "poly29_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 30 Alpha"
    },
    {
      "NAME": "poly30_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 31 Alpha"
    },
    {
      "NAME": "poly31_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 32 Alpha"
    },
    {
      "NAME": "poly32_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 33 Alpha"
    },
    {
      "NAME": "poly33_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 34 Alpha"
    },
    {
      "NAME": "poly34_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 35 Alpha"
    },
    {
      "NAME": "poly35_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 36 Alpha"
    },
    {
      "NAME": "poly36_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 37 Alpha"
    },
    {
      "NAME": "poly37_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 38 Alpha"
    },
    {
      "NAME": "poly38_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 39 Alpha"
    },
    {
      "NAME": "poly39_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 40 Alpha"
    },
    {
      "NAME": "poly40_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 41 Alpha"
    },
    {
      "NAME": "poly41_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 42 Alpha"
    },
    {
      "NAME": "poly42_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 43 Alpha"
    },
    {
      "NAME": "poly43_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 44 Alpha"
    },
    {
      "NAME": "poly44_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 45 Alpha"
    },
    {
      "NAME": "poly45_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 46 Alpha"
    },
    {
      "NAME": "poly46_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 47 Alpha"
    },
    {
      "NAME": "poly47_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 48 Alpha"
    },
    {
      "NAME": "poly48_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 49 Alpha"
    },
    {
      "NAME": "poly49_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 50 Alpha"
    },
    {
      "NAME": "poly50_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 51 Alpha"
    },
    {
      "NAME": "poly51_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 52 Alpha"
    },
    {
      "NAME": "poly52_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 53 Alpha"
    },
    {
      "NAME": "poly53_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 54 Alpha"
    },
    {
      "NAME": "poly54_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 55 Alpha"
    },
    {
      "NAME": "poly55_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 56 Alpha"
    },
    {
      "NAME": "poly56_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 57 Alpha"
    },
    {
      "NAME": "poly57_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 58 Alpha"
    },
    {
      "NAME": "poly58_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 59 Alpha"
    },
    {
      "NAME": "poly59_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 60 Alpha"
    },
    {
      "NAME": "poly60_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 61 Alpha"
    },
    {
      "NAME": "poly61_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 62 Alpha"
    },
    {
      "NAME": "poly62_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 63 Alpha"
    },
    {
      "NAME": "poly63_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 64 Alpha"
    },
    {
      "NAME": "poly64_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 65 Alpha"
    },
    {
      "NAME": "poly65_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 66 Alpha"
    },
    {
      "NAME": "poly66_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 67 Alpha"
    },
    {
      "NAME": "poly67_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 68 Alpha"
    },
    {
      "NAME": "poly68_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 69 Alpha"
    },
    {
      "NAME": "poly69_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 70 Alpha"
    },
    {
      "NAME": "poly70_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 71 Alpha"
    },
    {
      "NAME": "poly71_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 72 Alpha"
    },
    {
      "NAME": "poly72_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 73 Alpha"
    },
    {
      "NAME": "poly73_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 74 Alpha"
    },
    {
      "NAME": "poly74_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 75 Alpha"
    },
    {
      "NAME": "poly75_alpha",
      "TYPE": "float",
      "DEFAULT": 1.0,
      "MIN": 0.0,
      "MAX": 1.0,
      "LABEL": "Polygon 76 Alpha"
    },
    {
      "NAME": "polygonColor",
      "TYPE": "color",
      "DEFAULT": [0.8, 0.8, 0.8, 1.0],
      "LABEL": "Polygon Color"
    },
    {
      "NAME": "backgroundColor",
      "TYPE": "color",
      "DEFAULT": [0.0, 0.0, 0.0, 0.0],
      "LABEL": "Background Color"
    }
  ]
}*/

// Point-in-triangle test using barycentric coordinates
bool pointInTriangle(vec2 p, vec2 a, vec2 b, vec2 c) {
  vec2 v0 = c - a;
  vec2 v1 = b - a;
  vec2 v2 = p - a;
  
  float dot00 = dot(v0, v0);
  float dot01 = dot(v0, v1);
  float dot02 = dot(v0, v2);
  float dot11 = dot(v1, v1);
  float dot12 = dot(v1, v2);
  
  float denom = dot00 * dot11 - dot01 * dot01;
  if (abs(denom) < 0.0001) return false;
  
  float invDenom = 1.0 / denom;
  float u = (dot11 * dot02 - dot01 * dot12) * invDenom;
  float v = (dot00 * dot12 - dot01 * dot02) * invDenom;
  
  return (u >= -0.0001) && (v >= -0.0001) && (u + v <= 1.0001);
}

void main() {
  vec2 uv = isf_FragNormCoord;
  vec2 pixelCoord = uv * vec2(1920.0, 1080.0);
  
  vec4 color = backgroundColor;
  float alpha = 0.0;
  
  if (pointInTriangle(pixelCoord, vec2(1833.423, 914.865), vec2(1101.124, 888.671), vec2(1464.767, 874.643))) { alpha = poly0_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1920.000, 1048.459), vec2(1101.124, 888.671), vec2(1833.423, 914.865))) { alpha = poly1_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1649.373, 1080.000), vec2(1101.124, 888.671), vec2(1920.000, 1048.459))) { alpha = poly2_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1279.542, 992.314), vec2(1101.124, 888.671), vec2(1649.373, 1080.000))) { alpha = poly3_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1857.230, 760.893), vec2(1716.470, 854.410), vec2(1101.927, 876.939))) { alpha = poly4_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1648.912, 640.521), vec2(1101.927, 876.939), vec2(1266.271, 708.316))) { alpha = poly5_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1914.729, 676.206), vec2(1101.927, 876.939), vec2(1648.912, 640.521))) { alpha = poly6_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1857.230, 760.893), vec2(1101.927, 876.939), vec2(1914.729, 676.206))) { alpha = poly7_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(512.237, 652.552), vec2(752.133, 717.066), vec2(897.259, 876.939))) { alpha = poly8_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(266.269, 662.900), vec2(512.237, 652.552), vec2(897.259, 876.939))) { alpha = poly9_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(0.000, 738.488), vec2(266.269, 662.900), vec2(897.259, 876.939))) { alpha = poly10_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(252.967, 856.479), vec2(0.000, 738.488), vec2(897.259, 876.939))) { alpha = poly11_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(217.107, 908.762), vec2(557.256, 870.311), vec2(898.062, 888.671))) { alpha = poly12_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(62.210, 1021.407), vec2(217.107, 908.762), vec2(898.062, 888.671))) { alpha = poly13_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(356.643, 1075.427), vec2(62.210, 1021.407), vec2(898.062, 888.671))) { alpha = poly14_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(719.644, 992.314), vec2(356.643, 1075.427), vec2(898.062, 888.671))) { alpha = poly15_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1072.895, 959.726), vec2(1072.895, 785.231), vec2(1138.948, 785.231))) { alpha = poly16_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1072.895, 959.726), vec2(1138.948, 785.231), vec2(1138.948, 959.726))) { alpha = poly16_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1072.895, 785.231), vec2(1072.895, 959.726), vec2(940.788, 959.726))) { alpha = poly17_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1072.895, 785.231), vec2(940.788, 959.726), vec2(940.788, 785.231))) { alpha = poly17_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(940.788, 785.231), vec2(940.788, 959.726), vec2(874.734, 959.726))) { alpha = poly18_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(940.788, 785.231), vec2(874.734, 959.726), vec2(874.734, 785.231))) { alpha = poly18_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1046.473, 772.667), vec2(1040.528, 693.097), vec2(1074.216, 693.097))) { alpha = poly19_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1046.473, 772.667), vec2(1074.216, 693.097), vec2(1086.105, 772.667))) { alpha = poly19_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1040.528, 693.097), vec2(1046.473, 772.667), vec2(967.209, 772.667))) { alpha = poly20_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1040.528, 693.097), vec2(967.209, 772.667), vec2(973.154, 693.097))) { alpha = poly20_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(973.154, 693.097), vec2(967.209, 772.667), vec2(927.577, 772.667))) { alpha = poly21_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(973.154, 693.097), vec2(927.577, 772.667), vec2(939.467, 693.097))) { alpha = poly21_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1046.691, 688.909), vec2(1040.713, 609.339), vec2(1074.586, 609.339))) { alpha = poly22_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1046.691, 688.909), vec2(1074.586, 609.339), vec2(1086.540, 688.909))) { alpha = poly22_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1040.713, 609.339), vec2(1046.691, 688.909), vec2(966.991, 688.909))) { alpha = poly23_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1040.713, 609.339), vec2(966.991, 688.909), vec2(972.969, 609.339))) { alpha = poly23_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(972.969, 609.339), vec2(966.991, 688.909), vec2(927.142, 688.909))) { alpha = poly24_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(972.969, 609.339), vec2(927.142, 688.909), vec2(939.097, 609.339))) { alpha = poly24_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1040.143, 605.151), vec2(1035.148, 525.581), vec2(1063.453, 525.581))) { alpha = poly25_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1040.143, 605.151), vec2(1063.453, 525.581), vec2(1073.444, 605.151))) { alpha = poly25_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1035.148, 525.581), vec2(1040.143, 605.151), vec2(973.540, 605.151))) { alpha = poly26_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1035.148, 525.581), vec2(973.540, 605.151), vec2(978.535, 525.581))) { alpha = poly26_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(978.535, 525.581), vec2(973.540, 605.151), vec2(940.238, 605.151))) { alpha = poly27_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(978.535, 525.581), vec2(940.238, 605.151), vec2(950.229, 525.581))) { alpha = poly27_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1033.404, 521.393), vec2(1029.420, 441.823), vec2(1051.998, 441.823))) { alpha = poly28_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1033.404, 521.393), vec2(1051.998, 441.823), vec2(1059.967, 521.393))) { alpha = poly28_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1029.420, 441.823), vec2(1033.404, 521.393), vec2(980.278, 521.393))) { alpha = poly29_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1029.420, 441.823), vec2(980.278, 521.393), vec2(984.263, 441.823))) { alpha = poly29_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(984.263, 441.823), vec2(980.278, 521.393), vec2(953.716, 521.393))) { alpha = poly30_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(984.263, 441.823), vec2(953.716, 521.393), vec2(961.684, 441.823))) { alpha = poly30_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1032.157, 437.635), vec2(1028.360, 358.065), vec2(1049.879, 358.065))) { alpha = poly31_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1032.157, 437.635), vec2(1049.879, 358.065), vec2(1057.474, 437.635))) { alpha = poly31_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1028.360, 358.065), vec2(1032.157, 437.635), vec2(981.526, 437.635))) { alpha = poly32_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1028.360, 358.065), vec2(981.526, 437.635), vec2(985.322, 358.065))) { alpha = poly32_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(985.322, 358.065), vec2(981.526, 437.635), vec2(956.209, 437.635))) { alpha = poly33_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(985.322, 358.065), vec2(956.209, 437.635), vec2(963.803, 358.065))) { alpha = poly33_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1031.613, 353.877), vec2(1027.896, 274.307), vec2(1048.952, 274.307))) { alpha = poly34_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1031.613, 353.877), vec2(1048.952, 274.307), vec2(1056.384, 353.877))) { alpha = poly34_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1027.896, 274.307), vec2(1031.613, 353.877), vec2(982.070, 353.877))) { alpha = poly35_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1027.896, 274.307), vec2(982.070, 353.877), vec2(985.786, 274.307))) { alpha = poly35_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(985.786, 274.307), vec2(982.070, 353.877), vec2(957.298, 353.877))) { alpha = poly36_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(985.786, 274.307), vec2(957.298, 353.877), vec2(964.731, 274.307))) { alpha = poly36_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1026.884, 270.119), vec2(1023.878, 190.549), vec2(1040.914, 190.549))) { alpha = poly37_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1026.884, 270.119), vec2(1040.914, 190.549), vec2(1046.928, 270.119))) { alpha = poly37_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1023.878, 190.549), vec2(1026.884, 270.119), vec2(986.798, 270.119))) { alpha = poly38_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1023.878, 190.549), vec2(986.798, 270.119), vec2(989.805, 190.549))) { alpha = poly38_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(989.805, 190.549), vec2(986.798, 270.119), vec2(966.755, 270.119))) { alpha = poly39_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(989.805, 190.549), vec2(966.755, 270.119), vec2(972.768, 190.549))) { alpha = poly39_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1021.299, 186.361), vec2(1019.131, 106.791), vec2(1031.420, 106.791))) { alpha = poly40_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1021.299, 186.361), vec2(1031.420, 106.791), vec2(1035.758, 186.361))) { alpha = poly40_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1019.131, 106.791), vec2(1021.299, 186.361), vec2(992.383, 186.361))) { alpha = poly41_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1019.131, 106.791), vec2(992.383, 186.361), vec2(994.551, 106.791))) { alpha = poly41_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(994.551, 106.791), vec2(992.383, 186.361), vec2(977.924, 186.361))) { alpha = poly42_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(994.551, 106.791), vec2(977.924, 186.361), vec2(982.263, 106.791))) { alpha = poly42_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 69.798), vec2(1006.841, 0.000), vec2(1017.410, 0.000))) { alpha = poly43_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 69.798), vec2(1017.410, 0.000), vec2(1039.868, 69.798))) { alpha = poly43_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 0.000), vec2(1006.841, 69.798), vec2(973.815, 69.798))) { alpha = poly44_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 0.000), vec2(973.815, 69.798), vec2(996.273, 0.000))) { alpha = poly44_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1086.105, 872.478), vec2(1006.841, 942.277), vec2(1006.841, 872.478))) { alpha = poly45_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1086.105, 872.478), vec2(1006.841, 872.478), vec2(1006.841, 802.680))) { alpha = poly46_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 802.680), vec2(1006.841, 872.478), vec2(927.577, 872.478))) { alpha = poly47_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(927.577, 872.478), vec2(1006.841, 872.478), vec2(1006.841, 942.277))) { alpha = poly48_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(927.577, 872.478), vec2(1006.841, 942.277), vec2(1006.841, 872.478))) { alpha = poly49_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 942.277), vec2(1086.105, 872.478), vec2(1006.841, 872.478))) { alpha = poly50_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1086.105, 872.478), vec2(1006.841, 802.680), vec2(1006.841, 872.478))) { alpha = poly51_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 802.680), vec2(927.577, 872.478), vec2(1006.841, 872.478))) { alpha = poly52_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1194.509, 1012.075), vec2(1138.948, 1059.574), vec2(1083.387, 1012.075))) { alpha = poly53_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1194.509, 1012.075), vec2(1083.387, 1012.075), vec2(1138.948, 964.576))) { alpha = poly54_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1138.948, 964.576), vec2(1083.387, 1012.075), vec2(1049.047, 982.719))) { alpha = poly55_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1049.047, 982.719), vec2(1083.387, 1012.075), vec2(1049.047, 1041.431))) { alpha = poly56_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1049.047, 1041.431), vec2(1083.387, 1012.075), vec2(1138.948, 1059.574))) { alpha = poly57_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1138.948, 964.576), vec2(1228.849, 982.719), vec2(1194.509, 1012.075))) { alpha = poly58_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1228.849, 982.719), vec2(1228.849, 1041.431), vec2(1194.509, 1012.075))) { alpha = poly59_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1228.849, 1041.431), vec2(1138.948, 1059.574), vec2(1194.509, 1012.075))) { alpha = poly60_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1138.948, 1059.574), vec2(1228.849, 1041.431), vec2(1228.849, 982.719))) { alpha = poly61_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1138.948, 1059.574), vec2(1228.849, 982.719), vec2(1138.948, 964.576))) { alpha = poly61_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1138.948, 1059.574), vec2(1138.948, 964.576), vec2(1049.047, 982.719))) { alpha = poly61_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1138.948, 1059.574), vec2(1049.047, 982.719), vec2(1049.047, 1041.431))) { alpha = poly61_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(930.296, 1012.075), vec2(874.734, 1059.574), vec2(819.173, 1012.075))) { alpha = poly62_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(930.296, 1012.075), vec2(819.173, 1012.075), vec2(874.734, 964.576))) { alpha = poly63_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(874.734, 964.576), vec2(819.173, 1012.075), vec2(784.833, 982.719))) { alpha = poly64_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(784.833, 982.719), vec2(819.173, 1012.075), vec2(784.833, 1041.431))) { alpha = poly65_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(784.833, 1041.431), vec2(819.173, 1012.075), vec2(874.734, 1059.574))) { alpha = poly66_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(874.734, 964.576), vec2(964.636, 982.719), vec2(930.296, 1012.075))) { alpha = poly67_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(964.636, 982.719), vec2(964.636, 1041.431), vec2(930.296, 1012.075))) { alpha = poly68_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(964.636, 1041.431), vec2(874.734, 1059.574), vec2(930.296, 1012.075))) { alpha = poly69_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(874.734, 1059.574), vec2(964.636, 1041.431), vec2(964.636, 982.719))) { alpha = poly70_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(874.734, 1059.574), vec2(964.636, 982.719), vec2(874.734, 964.576))) { alpha = poly70_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(874.734, 1059.574), vec2(874.734, 964.576), vec2(784.833, 982.719))) { alpha = poly70_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(874.734, 1059.574), vec2(784.833, 982.719), vec2(784.833, 1041.431))) { alpha = poly70_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1165.369, 1012.075), vec2(1006.841, 1053.954), vec2(1006.841, 1012.075))) { alpha = poly71_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1165.369, 1012.075), vec2(1006.841, 1012.075), vec2(1006.841, 970.196))) { alpha = poly72_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(1006.841, 970.196), vec2(1006.841, 1012.075), vec2(848.313, 1012.075))) { alpha = poly73_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(848.313, 1012.075), vec2(1006.841, 1012.075), vec2(1006.841, 1053.954))) { alpha = poly74_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(848.313, 1012.075), vec2(1006.841, 1053.954), vec2(1165.369, 1012.075))) { alpha = poly75_alpha; }
    else if (pointInTriangle(pixelCoord, vec2(848.313, 1012.075), vec2(1165.369, 1012.075), vec2(1006.841, 970.196))) { alpha = poly75_alpha; }
  
  // Apply color parameter based on alpha
  if (alpha > 0.0) {
    color = polygonColor;
    color.a = alpha * globalAlpha;
  }
  gl_FragColor = color;
}